<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Creator</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            background: linear-gradient(to right, #530808ac, #5d0606);
            color: rgb(0, 0, 0);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            background: linear-gradient(to right, #1b0000, #1b0a07);
            color: white;
        }

        .about {
            margin: 50px auto;
            max-width: 600px;
            background: rgb(230, 192, 192);
            color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .about img {
            width: 160px;
            height: 160px;
            border-radius: 60px;
        }
        

        .about h2, .about p {
            margin: 15px 0;
        }

        .about a {
            color: #185a9d;
            text-decoration: none;
            font-weight: bold;
        }
        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 1.2em;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>About the Creator</h1>
        <nav>
            <a href="index.html">Home</a>
            
                
            <a href="catalog.html">Frames</a>
            
            
            
        </nav>
    </header>
    <div class="about">
        <img src="images/Areeb gradient.png" alt="Areeb Altaf">
        <h2>Areeb Altaf</h2>
        <p>This website is created by Areeb Altaf, a  high school student cuurrently in Grade 9 at SRM Welkin Higher Secondary School, Sopore. He is a programmer.</p>
        <p><strong>Contact Areeb:</strong></p>
        <p>Email: <a href="mailto:areebaltaf007@gmail.com">areebaltaf007@gmail.com</a></p>
        <p>Phone: 8899098326</p>
        
    </div>
    <div>
        
    </div>
   
</body>
</html>
